<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Twitter Tae</title>
</head>
<body>
    <section>
        <div class="row">
            <div class="column">
                <a href="V\TWITTER 1.jpg">
                    <img src="V\TWITTER 1.jpg" alt="TWITTER 1">
                </a>
                <a href="V\TWITTER 2.jpg">
                    <img src="V\TWITTER 2.jpg" alt="TWITTER 2">
                </a>
                <a href="V\TWITTER 3.jpg">
                    <img src="V\TWITTER 3.jpg" alt="TWITTER 3">
                </a>
                <a href="V\TWITTER 21.jpg">
                    <img src="V\TWITTER 21.jpg" alt="TWITTER 6">
                
            </div>
            <div class="column">
                <a href="V\TWITTER 6.jpg">
                    <img src="V\TWITTER 6.jpg" alt="TWITTER 1">
                </a>
                <a href="V\TWITTER 7.jpg">
                    <img src="V\TWITTER 7.jpg" alt="TWITTER 2">
                </a>
                <a href="V\TWITTER 8.jpg">
                    <img src="V\TWITTER 8.jpg" alt="TWITTER 3">
                </a>
                <a href="V\TWITTER 9.jpg">
                    <img src="V\TWITTER 9.jpg" alt="TWITTER 4">
                </a>
                <a href="V\TWITTER 10.jpg">
                    <img src="V\TWITTER 10.jpg" alt="TWITTER 5">
                </a>
                <a href="V\TWITTER 5.jpg">
                    <img src="V\TWITTER 5.jpg" alt="TWITTER 5">
                </a>
            </div>
            <div class="column">
                <a href="V\TWITTER 11.jpg">
                    <img src="V\TWITTER 11.jpg" alt="TWITTER 1">
                </a>
                <a href="V\TWITTER 12.jpg">
                    <img src="V\TWITTER 12.jpg" alt="TWITTER 2">
                </a>
                <a href="V\TWITTER 13.jpg">
                    <img src="V\TWITTER 13.jpg" alt="TWITTER 3">
                </a>
                <a href="V\TWITTER 14.jpg">
                    <img src="V\TWITTER 14.jpg" alt="TWITTER 4">
                </a>
                <a href="V\TWITTER 15.jpg">
                    <img src="V\TWITTER 15.jpg" alt="TWITTER 5">
                </a>
            </div>
            <div class="column">
                <a href="V\TWITTER 16.jpg">
                    <img src="V\TWITTER 16.jpg" alt="TWITTER 1">
                </a>
                <a href="V\TWITTER 17.jpg">
                    <img src="V\TWITTER 17.jpg" alt="TWITTER 2">
                </a>
                <a href="V\TWITTER 18.jpg">
                    <img src="V\TWITTER 18.jpg" alt="TWITTER 3">
                </a>
                <a href="V\TWITTER 19.jpg">
                    <img src="V\TWITTER 19.jpg" alt="TWITTER 4">
                </a>
                <a href="V\TWITTER 20.jpg">
                    <img src="V\TWITTER 20.jpg" alt="TWITTER 5">
                </a>
                
                    <a href="V\TWITTER 4.jpg">
                        <img src="V\TWITTER 4.jpg" alt="TWITTER 4">
                    </a>
                </a>
            </div>
        </div>
    </section>
</body></html>